/*scrollbar*/
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #2D2E32;
}

::-webkit-scrollbar-thumb {
  background-color: #65F3AB;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(46, 109, 77, 0.5333333333);
}

/*logo*/
.container-fluid img {
  width: 3rem;
  margin-left: 3rem;
}

body {
  background-color: #2D2E32;
  background-size: 100%;
  background-position: center;
  position: relative;
  margin: auto;
}

h1, h2, h3, h3, p {
  font-family: "Courier New", Courier, monospace;
}

h1, h3, h4, p {
  color: white;
}

h1 {
  font-size: 2.5rem;
  margin-left: 5rem;
}

h2 {
  color: #65F3AB;
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
  font-style: italic;
  font-weight: lighter;
}

h4, p {
  font-size: 1.2rem;
}

p {
  text-align: justify;
}

header {
  position: fixed;
  width: 100%;
  z-index: 1;
}

.nav-3f {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  background-color: #2D2E32;
}
.nav-3f .logo {
  display: flex;
  justify-content: center;
  margin: 0.5rem 0;
}
.nav-3f img {
  width: 3rem;
}

/*menu*/
.menu {
  display: flex;
  justify-content: center;
}

.topnav {
  overflow: hidden;
  margin: 0.5rem 0;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 1rem 4rem;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.redes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 1rem 0;
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.redes a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
}
.redes .github img {
  width: 1.5rem;
}

/*menu*/
.topnav a {
  padding: 1rem 1rem;
}

/*contenido*/
.content {
  padding-top: 5rem;
}

.content_firt {
  display: grid;
  grid-template-columns: 1fr;
}

.front-end {
  background-color: #65F3AB;
  color: white;
}

@media (min-width: 1021px) {
  .topnav a {
    padding: 1rem 4rem;
  }
}/*# sourceMappingURL=main.css.map */