/*menu*/
.topnav a{
    padding: 1rem 1rem;
}
/*contenido*/
.content {
    padding-top: 5rem;
}
.content_firt {
    display: grid;
    grid-template-columns: 1fr;
}
.front_end {
    background-color: $verde;
    border-radius: 0.4rem;
    margin: 0 1rem 0 1rem;
    box-shadow: 5px 5px $verde_dark;
    h1 {
        color: black;
        font-weight: bold;
        font-size: 1.5rem;
        text-align: center;
    }
}
.frase {
    margin: 2rem 1rem 0 1rem;
    p {
        font-size: 2rem;
        line-height: 2rem;
        font-weight: bold;
    }
}
.frase_2 {
    margin: 2rem 1rem 0 1rem;
    p {
        font-weight: lighter;
    }
}
.chat {
    margin: 4rem 1rem 0 1rem;
    text-align: center;
    a {
        color: $verde;
    }
}
.fr2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: 5rem 1rem;
    h3 {
        text-align: right;
        font-size: 3rem;
        margin-right: 1rem;
        font-weight: bold;
    }
    p {
        line-height: 1rem;
    }
}
.people {
    margin-top: -33rem;
    z-index: -1;
    img {
        width: 100%;
    }
}
.diseno {
    margin: 2rem 1rem 0 1rem;
    padding: 1.5rem;
    background-color: #25262A;
    border-radius: 1rem;
    box-shadow: 5px 5px $verde_dark;
    h3 {
        color: $verde;
        font-weight: 600;
    }
}
.content_secont {
    margin: 2rem 1rem 0 1rem;
    .present {
        font-size: 1.2rem;
    }
    .nombre {
        font-size: 2.5rem;
        color: $blanco;
        font-weight: bold;
        margin: 2rem 0;
    }
    .desarrollo {
        margin: 2rem 0;
        font-style: italic;
    }
    .historia {
        font-weight: lighter;
    }
}
.content_thr {
    margin: 1rem;
}
.contact {
    display: grid;
    grid-template-columns: 1fr;
    margin: 2rem 1rem 0 1rem;
    iframe {
        max-width: 100%;
    }
}
.contact_fr2{
    display: flex;
    justify-content: space-evenly;
}
.formulario {
    label {
        color: $blanco;
        margin: 0.5rem 0;
    }
    input[type=text], select, input[type=tel], input[type=email],textarea {
        width: 100%;
        padding: 0.3rem;
        border-radius: 10px;
        box-sizing: border-box;
        resize: vertical !important;
        box-shadow: 3px 3px $verde_dark;
    }
    .check {
        display: flex;
        justify-content: space-between;
    }
    .enviar {
        display: flex;
        justify-content: center;
    }
    input[type=submit]{
        background-color: $verde;
        border-radius: 10px;
        width: 10rem;
        height: 2.5rem;
        font-weight: bold;
    }
    label {
        color: $blanco;
    }
}
.footer_fr {
    display: grid;
    grid-template-columns: 1fr;
    margin: 2rem 1rem 0 1rem;
}
.footer_section{
    background-color: $fondo;
    margin-top: -1rem;
    padding-top: 3rem;
}
.fr3_footer{
    border-top: 1px solid grey;
}
.menu_footer{
    font-size: 1.5rem;
    h4{
        font-size: 1.5rem !important;
    }
    a{
        font-family: 'Courier New', Courier, monospace;
        text-decoration: none;
        color: $blanco;
        font-size: 1rem;
        padding-left: 2rem;
        padding-right: 2rem;
        :hover{
            border: 2px solid $verde;
            border-radius: 10px;
            color: $blanco !important;
        }
    }
    li a:hover:not(.active){
        color: black;
        background-color: $verde;
    }
}
.fr3_footer h4{
    font-size: 1.5rem;
    padding-left: 2rem;
}
.fr2_footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
.fr5_redes_footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 0.5rem;
}
/*servicios*/
.servicios{
    padding: 5rem 1rem 0rem;
    background-color: $fondo;
    h2{
        text-align: center;
    }
    li{
        color: $blanco;
        list-style-type: square;
    }
}
.webdeveloper{
    img{
        width: 100%;
        margin-bottom: 2rem;
    }
}
/*proyectos*/
.proyectos{
    padding: 5rem 1rem 0;
    background-color: $fondo;
}
.wordpress_tittle{
    text-align: center;
}
.wordpress{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
}
.wordpress_2{
    background-color: $fondo_body;
    height: 20rem;
    text-align: center;
    border-radius: 20px;
    margin-top: 2rem;
    h4{
        margin-top: 2rem;
    }
    img{
        width: 8rem;
        padding-top: 5rem;
    }
    a{
        text-decoration: none;
    }
}
.abogado{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
    padding-top: 5rem;
}
.bakereast{
    width: 8rem !important;
    margin-top: -5rem;
}
.chabat{
    margin-top: -2.5rem;
}

.front{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
    padding: 1rem;
}
.front_2{
    background-color: $fondo_body;
    height: 20rem;
    text-align: center;
    border-radius: 20px;
    margin-top: 2rem;
}
.promoestilo{
    width: 13rem !important;
    margin-top: 5rem;
}