/*scrollbar*/
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #2D2E32;
}

::-webkit-scrollbar-thumb {
  background-color: #65F3AB;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(46, 109, 77, 0.5333333333);
}

/*logo*/
.container-fluid img {
  width: 3rem;
  margin-left: 3rem;
}

body {
  background-color: #2D2E32;
  background-size: 100%;
  background-position: center;
  position: relative;
  margin: auto;
}

h1, h2, h3, h3, p {
  font-family: "Courier New", Courier, monospace;
}

h1, h3, h4, p {
  color: white;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  color: #65F3AB;
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
  font-style: italic;
  font-weight: lighter;
}

h4, p {
  font-size: 1.2rem;
}

p {
  text-align: justify;
}

header {
  position: fixed;
  width: 100%;
  z-index: 1;
}

.nav-3f {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  background-color: #2D2E32;
}
.nav-3f .logo {
  display: flex;
  justify-content: center;
  margin: 0.5rem 0;
}
.nav-3f img {
  width: 3rem;
}

/*menu*/
.menu {
  display: flex;
  justify-content: center;
}

.topnav {
  overflow: hidden;
  margin: 0.5rem 0;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 1rem 4rem;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: white;
  border: 2px solid #65F3AB;
  border-radius: 0.5rem;
}

.topnav a.active {
  background-color: #04AA6D;
  color: black;
  font-weight: bold;
  border-radius: 0.5rem;
}

.active {
  background-color: #04AA6D;
  color: black;
  font-weight: bold;
  border-radius: 0.5rem;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.redes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 1rem 0;
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.redes a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
}
.redes .github img {
  width: 1.5rem;
}

.arrow-top {
  position: fixed;
  top: 90%;
  right: 5%;
}

/*menu*/
.topnav a {
  padding: 1rem 1rem;
}

/*contenido*/
.content {
  padding-top: 5rem;
}

.content_firt {
  display: grid;
  grid-template-columns: 1fr;
}

.front_end {
  background-color: #65F3AB;
  border-radius: 0.4rem;
  margin: 0 1rem 0 1rem;
  box-shadow: 5px 5px rgba(101, 243, 172, 0.4235294118);
}
.front_end h1 {
  color: black;
  font-weight: bold;
  font-size: 1.5rem;
  text-align: center;
}

.frase {
  margin: 2rem 1rem 0 1rem;
}
.frase p {
  font-size: 2rem;
  line-height: 2rem;
  font-weight: bold;
}

.frase_2 {
  margin: 2rem 1rem 0 1rem;
}
.frase_2 p {
  font-weight: lighter;
}

.chat {
  margin: 4rem 1rem 0 1rem;
  text-align: center;
}
.chat a {
  color: #65F3AB;
}

.fr2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin: 5rem 1rem;
}
.fr2 h3 {
  text-align: right;
  font-size: 3rem;
  margin-right: 1rem;
  font-weight: bold;
}
.fr2 p {
  line-height: 1rem;
}

.people {
  margin-top: -33rem;
  z-index: -1;
}
.people img {
  width: 100%;
}

.diseno {
  margin: 2rem 1rem 0 1rem;
  padding: 1.5rem;
  background-color: #25262A;
  border-radius: 1rem;
  box-shadow: 5px 5px rgba(101, 243, 172, 0.4235294118);
}
.diseno h3 {
  color: #65F3AB;
  font-weight: 600;
}

.content_secont {
  margin: 2rem 1rem 0 1rem;
}
.content_secont .present {
  font-size: 1.2rem;
}
.content_secont .nombre {
  font-size: 2.5rem;
  color: white;
  font-weight: bold;
  margin: 2rem 0;
}
.content_secont .desarrollo {
  margin: 2rem 0;
  font-style: italic;
}
.content_secont .historia {
  font-weight: lighter;
}

.content_thr {
  margin: 1rem;
}

.contact {
  display: grid;
  grid-template-columns: 1fr;
  margin: 2rem 1rem 0 1rem;
}
.contact iframe {
  max-width: 100%;
}

.contact_fr2 {
  display: flex;
  justify-content: space-evenly;
}

.formulario label {
  color: white;
  margin: 0.5rem 0;
}
.formulario input[type=text], .formulario select, .formulario input[type=tel], .formulario input[type=email], .formulario textarea {
  width: 100%;
  padding: 0.3rem;
  border-radius: 10px;
  box-sizing: border-box;
  resize: vertical !important;
  box-shadow: 3px 3px rgba(101, 243, 172, 0.4235294118);
}
.formulario .check {
  display: flex;
  justify-content: space-between;
}
.formulario .enviar {
  display: flex;
  justify-content: center;
}
.formulario input[type=submit] {
  background-color: #65F3AB;
  border-radius: 10px;
  width: 10rem;
  height: 2.5rem;
  font-weight: bold;
}
.formulario label {
  color: white;
}

.footer_fr {
  display: grid;
  grid-template-columns: 1fr;
  margin: 2rem 1rem 0 1rem;
}

.footer_section {
  background-color: #2D2E32;
  margin-top: -1rem;
  padding-top: 3rem;
}

.fr3_footer {
  border-top: 1px solid grey;
}

.menu_footer {
  font-size: 1.5rem;
}
.menu_footer h4 {
  font-size: 1.5rem !important;
}
.menu_footer a {
  font-family: "Courier New", Courier, monospace;
  text-decoration: none;
  color: white;
  font-size: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}
.menu_footer a :hover {
  border: 2px solid #65F3AB;
  border-radius: 10px;
  color: white !important;
}
.menu_footer li a:hover:not(.active) {
  color: black;
  background-color: #65F3AB;
}

.fr3_footer h4 {
  font-size: 1.5rem;
  padding-left: 2rem;
}

.fr2_footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

.fr5_redes_footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}

/*servicios*/
.servicios {
  padding: 5rem 1rem 0rem;
  background-color: #2D2E32;
}
.servicios h2 {
  text-align: center;
}
.servicios li {
  color: white;
  list-style-type: square;
}

.webdeveloper img {
  width: 100%;
  margin-bottom: 2rem;
}

@media (min-width: 481px) {
  .content_firt {
    grid-template-columns: 1fr 1fr;
  }
  .front_end {
    width: 15rem;
  }
  .front_end h1 {
    font-size: 1.2rem;
    font-weight: 700;
  }
  .frase p {
    font-size: 1.5rem;
    line-height: 1.5rem;
  }
  .chat {
    margin: 1rem;
  }
  .fr2 {
    margin: 2rem 1rem;
  }
  .people {
    margin-top: 0;
    z-index: -1;
  }
  .people img {
    width: 100%;
  }
  .content_secont .present {
    font-size: 1rem;
  }
  .content_secont .nombre {
    font-size: 1.5rem;
  }
  .content_secont .desarrollo {
    font-size: 1.1rem;
  }
  .content_secont .historia {
    font-size: 1.1rem;
  }
  .content_thr {
    margin: auto;
    width: 90%;
  }
  .contact iframe {
    height: 20rem;
  }
  .fr3_footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 768px) {
  .contact iframe {
    width: 100%;
  }
  .formulario {
    width: 70%;
    margin: auto;
  }
  .formulario .contact_form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .formulario .contact_form .check {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }
  .formulario .contact_form .check input[type=checkbox] {
    width: 1rem;
  }
}
@media (min-width: 1021px) {
  body {
    max-width: 80%;
  }
  header {
    max-width: 80%;
  }
  .topnav a {
    padding: 1rem 2rem;
  }
  .content_firt {
    gap: 2rem;
  }
  .content_firt .front_end {
    padding: 0.2rem 2rem;
    width: 27rem;
  }
  .content_firt .front_end h1 {
    font-size: 2rem;
  }
  .content_firt .frase p {
    font-size: 3rem;
    font-style: italic;
  }
  .content_firt .frase_2 p {
    font-size: 1.5rem;
  }
  .content_firt .frases {
    margin: auto;
  }
  .content_firt .chat {
    margin: 3rem 0;
  }
  .content_firt .chat a {
    font-size: 1.5rem;
  }
  .content_firt .people {
    display: flex;
    justify-content: center;
  }
  .content_firt .people img {
    width: 90%;
  }
  .content_secont .present {
    font-size: 1.5rem;
  }
  .content_secont .nombre {
    font-size: 2.5rem;
    font-style: italic;
  }
  .content_thr {
    max-width: 70%;
  }
  .contact {
    grid-template-columns: 1fr 1fr;
  }
  .fr3_footer {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .fr2_footer {
    text-align: left;
    width: 15rem;
  }
  .fr5_redes_footer {
    text-align: left;
  }
}/*# sourceMappingURL=main.css.map */